{
  "name": "trade",
  "version": "1.0.0",
  "description": "CLI to tradelog",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkobob/trade.git"
  },
  "keywords": [
    "command",
    "line",
    "interface",
    "trade",
    "log",
    "tradelog"
  ],
  "author": "BerkoBob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berkobob/trade/issues"
  },
  "homepage": "https://github.com/berkobob/trade#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "csvtojson": "^2.0.8",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "request": "^2.88.0",
    "table": "^5.4.0"
  }
}
